# hotel-rating-system

./: LICENSE  Microservice.docx  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/vishalkumar/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/vishalkumar/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/vishalkumar/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vishalkumar/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/vishalkumar/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/vishalkumar/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserCreateRequest.java
auth-service/src/main/java/com/vishalkumar/auth_service/service/: AuthService.java
auth-service/src/main/java/com/vishalkumar/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/vishalkumar/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/vishalkumar/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/vishalkumar/config/server/: ConfigServerApplicationTests.java
hotel-rating-frontend/: index.html  package-lock.json  package.json
hotel-rating-frontend/src/: App.jsx
hotel-rating-frontend/src/components/: CreateUser.jsx  Footer.jsx  Home.jsx  HotelDetail.jsx  HotelList.jsx  Login.jsx  NavBar.jsx  RatingList.jsx  Register.jsx  UserDetail.jsx  UserList.jsx
hotel-rating-frontend/src/services/: api.js  authService.js  hotelService.js  ratingService.js  userService.js
hotel-service/: pom.xml
hotel-service/src/main/java/com/vishalkumar/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/vishalkumar/hotel/controllers/: HotelController.java  StaffController.java
hotel-service/src/main/java/com/vishalkumar/hotel/entites/: Hotel.java
hotel-service/src/main/java/com/vishalkumar/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/vishalkumar/hotel/respositories/: HotelRepository.java
hotel-service/src/main/java/com/vishalkumar/hotel/services/: HotelService.java
hotel-service/src/main/java/com/vishalkumar/hotel/services/impl/: HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/vishalkumar/hotel/: HotelServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/vishalkumar/RatingService/: RatingServiceApplication.java
rating-service/src/main/java/com/vishalkumar/RatingService/controller/: RatingController.java
rating-service/src/main/java/com/vishalkumar/RatingService/entities/: Rating.java
rating-service/src/main/java/com/vishalkumar/RatingService/repository/: RatingRepository.java
rating-service/src/main/java/com/vishalkumar/RatingService/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/vishalkumar/RatingService/: RatingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/vishalkumar/ServiceRegistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/vishalkumar/ServiceRegistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vishalkumar/user/service/: UserServiceApplication.java
user-service/src/main/java/com/vishalkumar/user/service/config/: RestTemplateConfig.java
user-service/src/main/java/com/vishalkumar/user/service/controllers/: UserController.java
user-service/src/main/java/com/vishalkumar/user/service/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/vishalkumar/user/service/enums/: Roles.java
user-service/src/main/java/com/vishalkumar/user/service/errors/: CustomIgnoredException.java
user-service/src/main/java/com/vishalkumar/user/service/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/vishalkumar/user/service/payload/: ApiResponse.java
user-service/src/main/java/com/vishalkumar/user/service/repositories/: UserRepository.java
user-service/src/main/java/com/vishalkumar/user/service/services/: UserService.java
user-service/src/main/java/com/vishalkumar/user/service/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/vishalkumar/user/service/: UserServiceApplicationTests.java
